<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.shrinkwrap.container</groupId>
  <artifactId>shrinkwrap-container-jetty-70</artifactId>
  <version>1.0.0-beta-2-SNAPSHOT</version>
  <name>ShrinkWrap Container Jetty 7 (and up) Integration Extension</name>
  <description>ShrinkWrap integration extension for the Jetty 7 (and up) container</description>

   <properties>
     <version.org.jboss.shrinkwrap>1.0.0-beta-1</version.org.jboss.shrinkwrap>
     <!-- Known to work with Jetty version 7.0.0.v20091005 through 8.0.0.M0 -->
     <version.org.eclipse.jetty_jetty>7.1.4.v20100610</version.org.eclipse.jetty_jetty>
     <version.org.apache.httpcomponents_httpclient>4.0.1</version.org.apache.httpcomponents_httpclient>
     <version.junit_junit>4.8</version.junit_junit>
   </properties>
   
   <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/shrinkwrap/shrinkwrap-container-jetty-70.git</connection>
    <developerConnection>scm:git:git@github.com:shrinkwrap/shrinkwrap-container-jetty-70.git</developerConnection>
    <url>https://github.com/shrinkwrap/shrinkwrap-container-jetty-70</url>
  </scm>

  <!-- Issues -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.jboss.com/jira/browse/SHRINKWRAP</url>
  </issueManagement>

  <!-- Licenses -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <build>
    <plugins>
    
      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    
    </plugins>
  </build>

   <dependencies>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <version>${version.junit_junit}</version>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${version.org.eclipse.jetty_jetty}</version>
      </dependency>

      <dependency> 
         <groupId>javax.servlet</groupId> 
         <artifactId>servlet-api</artifactId> 
         <version>2.5</version> 
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${version.org.apache.httpcomponents_httpclient}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

    <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url> https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url> https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories> 

</project>
